<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yahya's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="C:\Users\yahya mohamed\Desktop\Web Dev\HTML personal website\Images\circle-cropped.png" alt="Yahya's profile picture"></td>
        <td>
          <h1>Yahya Mohamed</h1>
          <p>I am a <strong>17 year old</strong> student <strong>studying abroad</strong> in egypt and i enjoy <strong>playing<a href="https://www.callofduty.com/uk/en/home"> call of duty.</a></strong></p>
          <p>I hope to one day study, at the <em><a href="https://www.manchester.ac.uk/">university of Manchetster,</a></em> computer science.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h2>Skills</h2>
  <table cellspacing="10">
    <thead>
      <th>
        <h3>Schools</h3>
      </th>
      <th>
        <h3>Rating</h3>
      </th>
    </thead>
    <tbody>
      <tr>
        <td><a href="http://www.lia.leicester.sch.uk/">LIA (F1 - F2)</a></td>
        <td>&#11088</td>
      </tr>
      <tr>
        <td><a href="https://www.catherine-jun.leicester.sch.uk/">Catherine junior (Y3 - Y6)</a></td>
        <td>&#11088&#11088</td>

      </tr>
      <tr>
        <<td><a href="https://www.catherine-inf.leicester.sch.uk/">Catherine Infant (Y1 - Y2)</a></td>
          <td>&#11088&#11088&#11088</td>
      </tr>
      <tr>
        <td><a href="http://msg.edu.eg/msg-edu/">Maharat super global (Y8 - Y12)</a></td>
        <td>&#11088&#11088&#11088&#11088</td>
      </tr>

    </tbody>

    <tfoot>

    </tfoot>

  </table>

  <hr size="3" noshade>
  <a href="My Hobbies.html">My Hobbies</a>
  <a href="Contactme.html">Contact me</a>


</body>

</html>
